{
  "expo": {
    "name": "mobileligtas",
    "slug": "mobileligtas",
    "scheme": "eligtasmo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to auto-fill your address and barangay."
      }
    },
    "android": {
      "package": "com.mobileligtas.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "INTERNET"
      ],
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "updates": {
      "enabled": false,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "extra": {
      "eas": {
        "projectId": "942ea00c-e82c-4c28-8320-93ac2308888c"
      }
    },
    "owner": "krystalm"
  }
}
